# guiltless-mind

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .skillsandroid-expert.md  AGENTS.md  BEST_PRACTICES.md  CHANGELOG.md  PRIVACY_POLICY.md  README.md  REFACTORING_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/agents/: PI.agent.md  doceditor-agent.agent.md
.github/instructions/: android-conventions.md
.github/prompts/: agent-prompts.md
.github/workflows/: android.yml
app/: .test_app.bat  build.gradle.kts  keystore.properties.example  lint.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/document/editor/: DocumentEditorFragmentAccessibilityTest.kt  DocumentEditorFragmentEditorSettingsTest.kt  DocumentEditorFragmentSnackbarTest.kt  DocumentListFragmentPremiumTest.kt  DocumentViewModelPdfUndoInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  PdfBoxToolFlowTest.kt  TestDocumentEditorFragmentHostActivity.kt  TestDocumentListFragmentHostActivity.kt  TestPdfBoxOverlayActivity.kt
app/src/androidTest/java/com/document/editor/di/: FakePremiumStatusModule.kt
app/src/androidTest/java/com/document/editor/fakes/: FakePremiumStatusProvider.kt
app/src/docs/: ANDROID_APP_REVIEW.md  MANUAL_QA_TEST_MATRIX.md  OCR Best Practices  PLAY_CONSOLE_COMPLIANCE_NOTES.md  RELEASE_READINESS_CHECKLIST.md  SIGNED_RELEASE_AAB_GUIDE.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/editor/: AboutActivity.kt  AppDiagnostics.kt  DocEditorApp.kt  DocumentEditorFragment.kt  DocumentListFragment.kt  DocumentScannerActivity.kt  DocumentViewModel.kt  MainActivity.kt  OcrResultActivity.kt  PdfAnnotationOverlayView.kt  PdfAnnotationRenderers.kt  PdfAnnotations.kt  PremiumManager.kt  PremiumStatusProvider.kt  RecentFilesRepository.kt  SettingsActivity.kt
app/src/main/java/com/document/editor/di/: PremiumBindingsModule.kt
app/src/main/java/com/document/editor/editor/: EditorAutoSaveController.kt  EditorTextAppearanceApplier.kt  PdfEditorAccessibilityHelper.kt
app/src/main/java/com/document/editor/ocr/: ImagePreprocessor.kt  OcrModels.kt  OcrProcessor.kt
app/src/main/java/com/document/editor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_pdf_save_decision.xml  fragment_document_list.xml  fragment_editor.xml  item_recent_file.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/document/editor/: DocumentViewModelTest.kt  ExampleUnitTest.kt  PdfAnnotationsTest.kt
app/src/test/java/com/document/editor/editor/: EditorAutoSaveControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
