# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Optimized for Android Compose builds, increases memory and enforces UTF-8
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Gradle parallel execution for faster builds
org.gradle.parallel=true

# Enable configuration cache to persist build configuration between runs
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable JDK image creation - significantly speeds up Android builds
# Safe for all local development, test runs and most CI environments
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
android.experimental.disableJdkImageGeneration=true

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Optimize build logging verbosity
org.gradle.logging.level=lifecycle